# generic-file-parser

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml
docs/: payments-sample.csv  payments-sample.json  payments-sample.xml  reservations-sample.csv  reservations-sample.json  reservations-sample.xml
file-parser-docker/: docker-compose.yml
file-parser-docker/init/: init.sql
src/main/java/org/creati/sicloReservationsApi/auth/config/: NoSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/org/creati/sicloReservationsApi/cache/: InMemoryCacheServiceImpl.java
src/main/java/org/creati/sicloReservationsApi/dao/postgre/: ClientRepository.java  ColumnMappingRepository.java  DisciplineRepository.java  ExcelColumnMappingRepository.java  InstructorRepository.java  PaymentTransactionRepository.java  ReservationRepository.java  RoomRepository.java  StudioRepository.java
src/main/java/org/creati/sicloReservationsApi/service/: ColumnMappingService.java  FileJobService.java
src/main/java/org/creati/sicloReservationsApi/service/impl/: BatchPersistenceServiceImpl.java  ColumnMappingService.java  ColumnMappingServiceImpl.java  FileJobServiceImpl.java  FileProcessingServiceImpl.java  ReportServiceImpl.java
src/main/java/org/creati/sicloReservationsApi/service/parser/: AbstractFileParser.java  CsvFileParser.java  ExcelFileParser.java  FileParser.java  FileParserFactory.java  FileParserProperties.java  JsonFileParser.java  RowMapper.java  ValueConverter.java  XmlFileParser.java
src/main/java/org/creati/sicloReservationsApi/service/util/: FileUtils.java
src/main/java/org/creati/sicloReservationsApi/web/: ColumnMappingController.java  FileController.java
src/main/java/org/lsandoval/fileparser/: FileParserApplication.java
src/main/java/org/lsandoval/fileparser/auth/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  NoSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/org/lsandoval/fileparser/auth/dao/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/lsandoval/fileparser/auth/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  PermissionDto.java  RoleDto.java  UserDto.java
src/main/java/org/lsandoval/fileparser/auth/exception/: DuplicateResourceException.java  GenerationTokenException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/org/lsandoval/fileparser/auth/model/: Permission.java  Role.java  User.java
src/main/java/org/lsandoval/fileparser/auth/service/: AuthService.java  JwtService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/org/lsandoval/fileparser/auth/web/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/org/lsandoval/fileparser/cache/: EntityCacheService.java  InMemoryCacheServiceImpl.java
src/main/java/org/lsandoval/fileparser/cache/model/: EntityCache.java
src/main/java/org/lsandoval/fileparser/dao/: BaseRepository.java
src/main/java/org/lsandoval/fileparser/exception/: FileProcessingException.java  GlobalExceptionHandler.java
src/main/java/org/lsandoval/fileparser/service/: BatchPersistenceService.java  ColumnMappingService.java  FileJobService.java  FileProcessingService.java
src/main/java/org/lsandoval/fileparser/web/: ColumnMappingController.java  FileController.java
src/main/resources/: application.yml
(+61 files in other folders)
